#story.timeout.in.sec=7200
#webdriver.driver=./lib/chromeDriver/chromedriver.exe
#webdriver.chrome.driver=./lib/chromeDriver/chromedriver.exe
serenity.report.show.releases=true
webdriver.driver=firefox
serenity.project.name = Demo Project testing Google calculator
serenity.use.unique.browser = true
