story.timeout.in.sec=7200
webdriver.chrome.driver=./drivers/chromedriver.exe
webdriver.iexplorer.driver=./drivers/IEDriverServer.exe
webdriver.driver=chrome
serenity.report.show.releases=true
serenity.project.name = Demo Project testing Google calculator
serenity.use.unique.browser = true